Protel Design System Design Rule Check
PCB File : C:\PCB Projects\POGO_Tester_Rev1\POGO_Tester_Rev1.PcbDoc
Date     : 3/24/2026
Time     : 1:26:20 PM

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetJ1A_A07 Between Pad J1A-VA07(8860.669mil,5330.513mil) on Multi-Layer And Pad R61A-1(83915mil,4077.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_A12 Between Pad J1A-VA12(8860.669mil,5133.662mil) on Multi-Layer And Pad R111A-1(68515mil,4077.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_A14 Between Pad J1A-VA14(8860.669mil,5054.921mil) on Multi-Layer And Pad R131A-1(61730mil,4077.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_A16 Between Pad J1A-VA16(8860.669mil,4976.181mil) on Multi-Layer And Pad R151A-1(54950mil,4077.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_A17 Between Pad J1A-VA17(8860.669mil,4936.811mil) on Multi-Layer And Pad R161A-1(51560mil,4077.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_A21 Between Pad J1A-VA21(8860.669mil,4779.331mil) on Multi-Layer And Pad R201A-1(37900mil,4077.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_B01 Between Pad R2A-2(6575mil,4337.52mil) on Top Layer And Pad J1A-VB01(8900.039mil,5566.732mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_B04 Between Pad J1A-VB04(8900.039mil,5448.622mil) on Multi-Layer And Pad R32A-2(92870mil,4112.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_B11 Between Pad J1A-VB11(8900.039mil,5173.032mil) on Multi-Layer And Pad R102A-2(72145mil,4112.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_B22 Between Pad J1A-VB22(8900.039mil,4739.961mil) on Multi-Layer And Pad R212A-2(34830mil,4112.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_B23 Between Pad J1A-VB23(8900.039mil,4700.591mil) on Multi-Layer And Pad R222A-2(31345mil,4112.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_C13 Between Pad J1A-VC13(8939.409mil,5094.291mil) on Multi-Layer And Pad R123A-1(65790mil,4077.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_C18 Between Pad J1A-VC18(8939.409mil,4897.441mil) on Multi-Layer And Pad R173A-1(48840mil,4077.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_C28 Between Pad J1A-VC28(8939.409mil,4503.74mil) on Multi-Layer And Pad R273A-1(14245mil,4077.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_D03 Between Pad J1A-VD03(8978.78mil,5487.992mil) on Multi-Layer And Pad R24A-2(96340mil,4112.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_D05 Between Pad J1A-VD05(8978.78mil,5409.253mil) on Multi-Layer And Pad R44A-2(90555mil,4112.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_D17 Between Pad J1A-VD17(8978.78mil,4936.811mil) on Multi-Layer And Pad R164A-2(52570mil,4112.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_D18 Between Pad J1A-VD18(8978.78mil,4897.441mil) on Multi-Layer And Pad R174A-2(49180mil,4112.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_D19 Between Pad J1A-VD19(8978.78mil,4858.071mil) on Multi-Layer And Pad R184A-2(45790mil,4112.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_D22 Between Pad J1A-VD22(8978.78mil,4739.961mil) on Multi-Layer And Pad R214A-2(35510mil,4112.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_D23 Between Pad J1A-VD23(8978.78mil,4700.591mil) on Multi-Layer And Pad R224A-2(32045mil,4112.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_D30 Between Pad R294A-2(7615mil,4112.52mil) on Top Layer And Pad J1A-VD30(8978.78mil,4425mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_E04 Between Pad J1A-VE04(9018.15mil,5448.622mil) on Multi-Layer And Pad R35A-1(93740mil,4077.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_E07 Between Pad J1A-VE07(9018.15mil,5330.513mil) on Multi-Layer And Pad R65A-1(85065mil,4077.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_E11 Between Pad J1A-VE11(9018.15mil,5173.032mil) on Multi-Layer And Pad R105A-1(73165mil,4077.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_E14 Between Pad J1A-VE14(9018.15mil,5054.921mil) on Multi-Layer And Pad R135A-1(63080mil,4077.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_E20 Between Pad J1A-VE20(9018.15mil,4818.701mil) on Multi-Layer And Pad R195A-1(42730mil,4077.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_E22 Between Pad J1A-VE22(9018.15mil,4739.961mil) on Multi-Layer And Pad R215A-1(35850mil,4077.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_E26 Between Pad J1A-VE26(9018.15mil,4582.48mil) on Multi-Layer And Pad R255A-1(21925mil,4077.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_E28 Between Pad J1A-VE28(9018.15mil,4503.74mil) on Multi-Layer And Pad R275A-1(14945mil,4077.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_E30 Between Pad R295A-1(7965mil,4077.48mil) on Top Layer And Pad J1A-VE30(9018.15mil,4425mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_F06 Between Pad J1A-VF06(9057.52mil,5369.883mil) on Multi-Layer And Pad R56A-2(88245mil,4112.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_F13 Between Pad J1A-VF13(9057.52mil,5094.291mil) on Multi-Layer And Pad R126A-2(66815mil,4112.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_F14 Between Pad J1A-VF14(9057.52mil,5054.921mil) on Multi-Layer And Pad R136A-2(63420mil,4112.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_F17 Between Pad J1A-VF17(9057.52mil,4936.811mil) on Multi-Layer And Pad R166A-2(53250mil,4112.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_F25 Between Pad J1A-VF25(9057.52mil,4621.85mil) on Multi-Layer And Pad R246A-2(25765mil,4112.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_G02 Between Pad J1A-VG02(9096.89mil,5527.362mil) on Multi-Layer And Pad R17A-1(100040mil,4077.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_G04 Between Pad J1A-VG04(9096.89mil,5448.622mil) on Multi-Layer And Pad R37A-1(94320mil,4077.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_G05 Between Pad J1A-VG05(9096.89mil,5409.253mil) on Multi-Layer And Pad R47A-1(91430mil,4077.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_G07 Between Pad J1A-VG07(9096.89mil,5330.513mil) on Multi-Layer And Pad R67A-1(85645mil,4077.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_G11 Between Pad J1A-VG11(9096.89mil,5173.032mil) on Multi-Layer And Pad R107A-1(73845mil,4077.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_G22 Between Pad J1A-VG22(9096.89mil,4739.961mil) on Multi-Layer And Pad R217A-1(36530mil,4077.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_G30 Between Pad R297A-1(8665mil,4077.48mil) on Top Layer And Pad J1A-VG30(9096.89mil,4425mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_H02 Between Pad J1A-VH02(9136.26mil,5527.362mil) on Multi-Layer And Pad R18A-2(100320mil,4112.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_H03 Between Pad J1A-VH03(9136.26mil,5487.992mil) on Multi-Layer And Pad R28A-2(97500mil,4112.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_H04 Between Pad J1A-VH04(9136.26mil,5448.622mil) on Multi-Layer And Pad R38A-2(94610mil,4112.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_H12 Between Pad J1A-VH12(9136.26mil,5133.662mil) on Multi-Layer And Pad R118A-2(70815mil,4112.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_H15 Between Pad J1A-VH15(9136.26mil,5015.551mil) on Multi-Layer And Pad R148A-2(60710mil,4112.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_H20 Between Pad J1A-VH20(9136.26mil,4818.701mil) on Multi-Layer And Pad R198A-2(43750mil,4112.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_H22 Between Pad J1A-VH22(9136.26mil,4739.961mil) on Multi-Layer And Pad R218A-2(36870mil,4112.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_H25 Between Pad J1A-VH25(9136.26mil,4621.85mil) on Multi-Layer And Pad R248A-2(26465mil,4112.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_H27 Between Pad J1A-VH27(9136.26mil,4543.11mil) on Multi-Layer And Pad R268A-2(19485mil,4112.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_H30 Between Pad R298A-2(9015mil,4112.52mil) on Top Layer And Pad J1A-VH30(9136.26mil,4425mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_I02 Between Pad J1A-VI02(9175.63mil,5527.362mil) on Multi-Layer And Pad R19A-1(100600mil,4077.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_I03 Between Pad J1A-VI03(9175.63mil,5487.992mil) on Multi-Layer And Pad R29A-1(97790mil,4077.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_I12 Between Pad J1A-VI12(9175.63mil,5133.662mil) on Multi-Layer And Pad R119A-1(71145mil,4077.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_I18 Between Pad J1A-VI18(9175.63mil,4897.441mil) on Multi-Layer And Pad R179A-1(50880mil,4077.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_I19 Between Pad J1A-VI19(9175.63mil,4858.071mil) on Multi-Layer And Pad R189A-1(47490mil,4077.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_I21 Between Pad J1A-VI21(9175.63mil,4779.331mil) on Multi-Layer And Pad R209A-1(40690mil,4077.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_I23 Between Pad J1A-VI23(9175.63mil,4700.591mil) on Multi-Layer And Pad R229A-1(33800mil,4077.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_I27 Between Pad J1A-VI27(9175.63mil,4543.11mil) on Multi-Layer And Pad R269A-1(19835mil,4077.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_J15 Between Pad J1A-VJ15(9215mil,5015.551mil) on Multi-Layer And Pad R150A-2(61390mil,4112.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_J17 Between Pad J1A-VJ17(9215mil,4936.811mil) on Multi-Layer And Pad R170A-2(54610mil,4112.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_J23 Between Pad J1A-VJ23(9215mil,4700.591mil) on Multi-Layer And Pad R230A-2(34150mil,4112.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_J24 Between Pad J1A-VJ24(9215mil,4661.221mil) on Multi-Layer And Pad R240A-2(30655mil,4112.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_J26 Between Pad J1A-VJ26(9215mil,4582.48mil) on Multi-Layer And Pad R260A-2(23675mil,4112.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_J29 Between Pad J1A-VJ29(9215mil,4464.37mil) on Multi-Layer And Pad R290A-2(13205mil,4112.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1A_J30 Between Pad J1A-VJ30(9215mil,4425mil) on Multi-Layer And Pad R300A-2(9715mil,4112.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_A02 Between Pad R11B-1(1490mil,2797.48mil) on Top Layer And Pad J1B-VA02(1505.906mil,2776.772mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_A04 Between Pad R31B-1(1570mil,2797.48mil) on Top Layer And Pad J1B-VA04(1584.646mil,2776.772mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_A07 Between Pad R61B-1(1685mil,2797.48mil) on Top Layer And Pad J1B-VA07(1702.755mil,2776.772mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_A11 Between Pad R101B-1(1840mil,2797.48mil) on Top Layer And Pad J1B-VA11(1860.236mil,2776.772mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_A16 Between Pad R151B-1(2040mil,2797.48mil) on Top Layer And Pad J1B-VA16(2057.087mil,2776.772mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_A18 Between Pad R171B-1(2115mil,2797.48mil) on Top Layer And Pad J1B-VA18(2135.827mil,2776.772mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_B04 Between Pad R32B-2(1208mil,2973.48mil) on Top Layer And Pad J1B-VB04(1584.646mil,2737.401mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_B05 Between Pad R42B-2(1264mil,2973.48mil) on Top Layer And Pad J1B-VB05(1624.015mil,2737.401mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_B07 Between Pad R62B-2(1372mil,2973.48mil) on Top Layer And Pad J1B-VB07(1702.755mil,2737.401mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_B10 Between Pad R92B-2(1537mil,2973.48mil) on Top Layer And Pad J1B-VB10(1820.866mil,2737.401mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_B11 Between Pad R102B-2(1591mil,2973.48mil) on Top Layer And Pad J1B-VB11(1860.236mil,2737.401mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_B22 Between Pad R212B-2(2198mil,2973.48mil) on Top Layer And Pad J1B-VB22(2293.307mil,2737.401mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_C03 Between Pad R23B-1(1124mil,3038.48mil) on Top Layer And Pad J1B-VC03(1545.275mil,2698.032mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_C08 Between Pad R73B-1(1398mil,3037.48mil) on Top Layer And Pad J1B-VC08(1742.126mil,2698.032mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_C09 Between Pad R83B-1(1452mil,3038.48mil) on Top Layer And Pad J1B-VC09(1781.496mil,2698.032mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_C12 Between Pad R113B-1(1618mil,3038.48mil) on Top Layer And Pad J1B-VC12(1899.606mil,2698.032mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_C21 Between Pad R203B-1(2112mil,3038.48mil) on Top Layer And Pad J1B-VC21(2253.937mil,2698.032mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_C23 Between Pad R223B-1(2224mil,3038.48mil) on Top Layer And Pad J1B-VC23(2332.677mil,2698.032mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_D02 Between Pad J1B-VD02(1505.906mil,2658.661mil) on Multi-Layer And Pad R14B-2(8755mil,537.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_D03 Between Pad J1B-VD03(1545.275mil,2658.661mil) on Multi-Layer And Pad R24B-2(8570mil,657.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_D10 Between Pad J1B-VD10(1820.866mil,2658.661mil) on Multi-Layer And Pad R94B-2(9075mil,342.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_D11 Between Pad J1B-VD11(1860.236mil,2658.661mil) on Multi-Layer And Pad R104B-2(9175mil,305mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_D22 Between Pad J1B-VD22(2293.307mil,2658.661mil) on Multi-Layer And Pad R214B-2(7940mil,1020mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_D27 Between Pad R264B-2(2440mil,3142.48mil) on Top Layer And Pad J1B-VD27(2490.157mil,2658.661mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_E05 Between Pad J1B-VE05(1624.015mil,2619.291mil) on Multi-Layer And Pad R45B-1(7735mil,657.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_E25 Between Pad J1B-VE25(2411.417mil,2619.291mil) on Multi-Layer And Pad R245B-1(7665mil,704.961mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_E27 Between Pad R265B-1(2410mil,3202.48mil) on Top Layer And Pad J1B-VE27(2490.157mil,2619.291mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_F01 Between Pad R6B-2(1445.52mil,2579mil) on Top Layer And Pad J1B-VF01(1466.535mil,2579.921mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_F04 Between Pad J1B-VF04(1584.646mil,2579.921mil) on Multi-Layer And Pad R36B-2(6555mil,1087.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_F15 Between Pad J1B-VF15(2017.716mil,2579.921mil) on Multi-Layer And Pad R146B-2(7275mil,675mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_F16 Between Pad J1B-VF16(2057.087mil,2579.921mil) on Multi-Layer And Pad R156B-2(7395mil,587.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_F17 Between Pad J1B-VF17(2096.457mil,2579.921mil) on Multi-Layer And Pad R166B-2(7555mil,477.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_F24 Between Pad J1B-VF24(2372.047mil,2579.921mil) on Multi-Layer And Pad R236B-2(7510mil,502.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_G01 Between Pad R7B-1(1445.52mil,2540mil) on Top Layer And Pad J1B-VG01(1466.535mil,2540.551mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_G05 Between Pad J1B-VG05(1624.015mil,2540.551mil) on Multi-Layer And Pad R47B-1(6720mil,119.961mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_G09 Between Pad J1B-VG09(1781.496mil,2540.551mil) on Multi-Layer And Pad R87B-1(6270.628mil,603.262mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_G14 Between Pad J1B-VG14(1978.346mil,2540.551mil) on Multi-Layer And Pad R137B-1(6225mil,647.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_G22 Between Pad J1B-VG22(2293.307mil,2540.551mil) on Multi-Layer And Pad R217B-1(6960mil,154.961mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_G23 Between Pad J1B-VG23(2332.677mil,2540.551mil) on Multi-Layer And Pad R227B-1(7000mil,99.961mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_G26 Between Pad R257B-1(2350mil,3372.48mil) on Top Layer And Pad J1B-VG26(2450.787mil,2540.551mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_G27 Between Pad R267B-1(2410mil,3372.48mil) on Top Layer And Pad J1B-VG27(2490.157mil,2540.551mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_G30 Between Pad J1B-VG30(2608.268mil,2540.551mil) on Multi-Layer And Pad R297B-1(2637mil,3312.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_H06 Between Pad J1B-VH06(1663.385mil,2501.181mil) on Multi-Layer And Pad R58B-2(6960mil,482.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_H10 Between Pad J1B-VH10(1820.866mil,2501.181mil) on Multi-Layer And Pad R98B-2(7565mil,135mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_H19 Between Pad J1B-VH19(2175.197mil,2501.181mil) on Multi-Layer And Pad R188B-2(6865mil,520mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_H20 Between Pad J1B-VH20(2214.567mil,2501.181mil) on Multi-Layer And Pad R198B-2(7045mil,415mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_H21 Between Pad J1B-VH21(2253.937mil,2501.181mil) on Multi-Layer And Pad R208B-2(7090mil,387.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_H23 Between Pad J1B-VH23(2332.677mil,2501.181mil) on Multi-Layer And Pad R228B-2(7270mil,280mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_H26 Between Pad R258B-2(2380mil,3482.48mil) on Top Layer And Pad J1B-VH26(2450.787mil,2501.181mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_H29 Between Pad R288B-2(2565mil,3517.52mil) on Top Layer And Pad J1B-VH29(2568.898mil,2501.181mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_H30 Between Pad J1B-VH30(2608.268mil,2501.181mil) on Multi-Layer And Pad R298B-2(2609mil,3372.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_I01 Between Pad R9B-1(1445.52mil,2460mil) on Top Layer And Pad J1B-VI01(1466.535mil,2461.811mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_I02 Between Pad J1B-VI02(1505.906mil,2461.811mil) on Multi-Layer And Pad R19B-1(7605mil,1399.961mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_I05 Between Pad J1B-VI05(1624.015mil,2461.811mil) on Multi-Layer And Pad R49B-1(7670mil,1397.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_I08 Between Pad J1B-VI08(1742.126mil,2461.811mil) on Multi-Layer And Pad R79B-1(6515mil,1899.961mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_I16 Between Pad J1B-VI16(2057.087mil,2461.811mil) on Multi-Layer And Pad R159B-1(7575mil,1430mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_I17 Between Pad J1B-VI17(2096.457mil,2461.811mil) on Multi-Layer And Pad R169B-1(7480mil,1687.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_I18 Between Pad J1B-VI18(2135.827mil,2461.811mil) on Multi-Layer And Pad R179B-1(7205mil,1704.961mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_I23 Between Pad J1B-VI23(2332.677mil,2461.811mil) on Multi-Layer And Pad R229B-1(7635mil,1377.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_J10 Between Pad J1B-VJ10(1820.866mil,2422.441mil) on Multi-Layer And Pad R100B-2(8540mil,1562.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_J11 Between Pad J1B-VJ11(1860.236mil,2422.441mil) on Multi-Layer And Pad R110B-2(7765mil,2107.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_J14 Between Pad J1B-VJ14(1978.346mil,2422.441mil) on Multi-Layer And Pad R140B-2(7300.628mil,2143.302mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_J21 Between Pad J1B-VJ21(2253.937mil,2422.441mil) on Multi-Layer And Pad R210B-2(7720mil,2145mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_J22 Between Pad J1B-VJ22(2293.307mil,2422.441mil) on Multi-Layer And Pad R220B-2(8355mil,1635mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1B_J30 Between Pad J1B-VJ30(2608.268mil,2422.441mil) on Multi-Layer And Pad R300B-2(2609mil,3542.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_A02 Between Pad J1C-VA02(7495.669mil,6167.362mil) on Multi-Layer And Pad R11C-1(97005mil,4717.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_A03 Between Pad J1C-VA03(7495.669mil,6127.992mil) on Multi-Layer And Pad R21C-1(94115mil,4717.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_A04 Between Pad J1C-VA04(7495.669mil,6088.622mil) on Multi-Layer And Pad R31C-1(91225mil,4717.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_A16 Between Pad J1C-VA16(7495.669mil,5616.181mil) on Multi-Layer And Pad R151C-1(53585mil,4717.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_A25 Between Pad J1C-VA25(7495.669mil,5261.85mil) on Multi-Layer And Pad R241C-1(22660mil,4717.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_A27 Between Pad J1C-VA27(7495.669mil,5183.11mil) on Multi-Layer And Pad R261C-1(15680mil,4717.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_B03 Between Pad J1C-VB03(7535.039mil,6127.992mil) on Multi-Layer And Pad R22C-2(94395mil,4752.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_B09 Between Pad J1C-VB09(7535.039mil,5891.772mil) on Multi-Layer And Pad R82C-2(77050mil,4752.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_B14 Between Pad J1C-VB14(7535.039mil,5694.921mil) on Multi-Layer And Pad R132C-2(60695mil,4752.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_B15 Between Pad J1C-VB15(7535.039mil,5655.551mil) on Multi-Layer And Pad R142C-2(57305mil,4752.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_B25 Between Pad J1C-VB25(7535.039mil,5261.85mil) on Multi-Layer And Pad R242C-2(23000mil,4752.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_B27 Between Pad J1C-VB27(7535.039mil,5183.11mil) on Multi-Layer And Pad R262C-2(16020mil,4752.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_B30 Between Pad R292C-2(5550mil,4752.52mil) on Top Layer And Pad J1C-VB30(7535.039mil,5065mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_C03 Between Pad J1C-VC03(7574.409mil,6127.992mil) on Multi-Layer And Pad R23C-1(94685mil,4717.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_C06 Between Pad J1C-VC06(7574.409mil,6009.883mil) on Multi-Layer And Pad R53C-1(86010mil,4717.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_C09 Between Pad J1C-VC09(7574.409mil,5891.772mil) on Multi-Layer And Pad R83C-1(77340mil,4717.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_C10 Between Pad J1C-VC10(7574.409mil,5852.402mil) on Multi-Layer And Pad R93C-1(74400mil,4717.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_C13 Between Pad J1C-VC13(7574.409mil,5734.291mil) on Multi-Layer And Pad R123C-1(64425mil,4717.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_C14 Between Pad J1C-VC14(7574.409mil,5694.921mil) on Multi-Layer And Pad R133C-1(61035mil,4717.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_D08 Between Pad J1C-VD08(7613.78mil,5931.142mil) on Multi-Layer And Pad R74C-2(80520mil,4752.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_D11 Between Pad J1C-VD11(7613.78mil,5813.032mil) on Multi-Layer And Pad R104C-2(71460mil,4752.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_D13 Between Pad J1C-VD13(7613.78mil,5734.291mil) on Multi-Layer And Pad R124C-2(64765mil,4752.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_D14 Between Pad J1C-VD14(7613.78mil,5694.921mil) on Multi-Layer And Pad R134C-2(61375mil,4752.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_D18 Between Pad J1C-VD18(7613.78mil,5537.441mil) on Multi-Layer And Pad R174C-2(47815mil,4752.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_D21 Between Pad J1C-VD21(7613.78mil,5419.331mil) on Multi-Layer And Pad R204C-2(37575mil,4752.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_D30 Between Pad R294C-2(6250mil,4752.52mil) on Top Layer And Pad J1C-VD30(7613.78mil,5065mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_E08 Between Pad J1C-VE08(7653.15mil,5931.142mil) on Multi-Layer And Pad R75C-1(80810mil,4717.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_E09 Between Pad J1C-VE09(7653.15mil,5891.772mil) on Multi-Layer And Pad R85C-1(77920mil,4717.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_E19 Between Pad J1C-VE19(7653.15mil,5498.071mil) on Multi-Layer And Pad R185C-1(44765mil,4717.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_E21 Between Pad J1C-VE21(7653.15mil,5419.331mil) on Multi-Layer And Pad R205C-1(37925mil,4717.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_E23 Between Pad J1C-VE23(7653.15mil,5340.591mil) on Multi-Layer And Pad R225C-1(31035mil,4717.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_E24 Between Pad J1C-VE24(7653.15mil,5301.221mil) on Multi-Layer And Pad R235C-1(27540mil,4717.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_E26 Between Pad J1C-VE26(7653.15mil,5222.48mil) on Multi-Layer And Pad R255C-1(20560mil,4717.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_F05 Between Pad J1C-VF05(7692.52mil,6049.253mil) on Multi-Layer And Pad R46C-2(89775mil,4752.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_F08 Between Pad J1C-VF08(7692.52mil,5931.142mil) on Multi-Layer And Pad R76C-2(81100mil,4752.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_F13 Between Pad J1C-VF13(7692.52mil,5734.291mil) on Multi-Layer And Pad R126C-2(65450mil,4752.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_F14 Between Pad J1C-VF14(7692.52mil,5694.921mil) on Multi-Layer And Pad R136C-2(62055mil,4752.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_F19 Between Pad J1C-VF19(7692.52mil,5498.071mil) on Multi-Layer And Pad R186C-2(45105mil,4752.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_F22 Between Pad J1C-VF22(7692.52mil,5379.961mil) on Multi-Layer And Pad R216C-2(34825mil,4752.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_F24 Between Pad J1C-VF24(7692.52mil,5301.221mil) on Multi-Layer And Pad R236C-2(27890mil,4752.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_F29 Between Pad J1C-VF29(7692.52mil,5104.37mil) on Multi-Layer And Pad R286C-2(10440mil,4752.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_G05 Between Pad J1C-VG05(7731.89mil,6049.253mil) on Multi-Layer And Pad R47C-1(90065mil,4717.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_G16 Between Pad J1C-VG16(7731.89mil,5616.181mil) on Multi-Layer And Pad R157C-1(55615mil,4717.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_G24 Between Pad J1C-VG24(7731.89mil,5301.221mil) on Multi-Layer And Pad R237C-1(28240mil,4717.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_G27 Between Pad J1C-VG27(7731.89mil,5183.11mil) on Multi-Layer And Pad R267C-1(17770mil,4717.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_G28 Between Pad J1C-VG28(7731.89mil,5143.74mil) on Multi-Layer And Pad R277C-1(14280mil,4717.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_H02 Between Pad J1C-VH02(7771.26mil,6167.362mil) on Multi-Layer And Pad R18C-2(98955mil,4752.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_H06 Between Pad J1C-VH06(7771.26mil,6009.883mil) on Multi-Layer And Pad R58C-2(87460mil,4752.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_H13 Between Pad J1C-VH13(7771.26mil,5734.291mil) on Multi-Layer And Pad R128C-2(66130mil,4752.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_H18 Between Pad J1C-VH18(7771.26mil,5537.441mil) on Multi-Layer And Pad R178C-2(49175mil,4752.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_I08 Between Pad J1C-VI08(7810.63mil,5931.142mil) on Multi-Layer And Pad R79C-1(81970mil,4717.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_I09 Between Pad J1C-VI09(7810.63mil,5891.772mil) on Multi-Layer And Pad R89C-1(79080mil,4717.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_I16 Between Pad J1C-VI16(7810.63mil,5616.181mil) on Multi-Layer And Pad R159C-1(56295mil,4717.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_I20 Between Pad J1C-VI20(7810.63mil,5458.701mil) on Multi-Layer And Pad R199C-1(42725mil,4717.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_I23 Between Pad J1C-VI23(7810.63mil,5340.591mil) on Multi-Layer And Pad R229C-1(32435mil,4717.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_I25 Between Pad J1C-VI25(7810.63mil,5261.85mil) on Multi-Layer And Pad R249C-1(25450mil,4717.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_I27 Between Pad J1C-VI27(7810.63mil,5183.11mil) on Multi-Layer And Pad R269C-1(18470mil,4717.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_J04 Between Pad J1C-VJ04(7850mil,6088.622mil) on Multi-Layer And Pad R40C-2(93825mil,4752.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_J08 Between Pad J1C-VJ08(7850mil,5931.142mil) on Multi-Layer And Pad R80C-2(82260mil,4752.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_J10 Between Pad J1C-VJ10(7850mil,5852.402mil) on Multi-Layer And Pad R100C-2(76430mil,4752.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_J11 Between Pad J1C-VJ11(7850mil,5813.032mil) on Multi-Layer And Pad R110C-2(73500mil,4752.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_J24 Between Pad J1C-VJ24(7850mil,5301.221mil) on Multi-Layer And Pad R240C-2(29290mil,4752.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_J25 Between Pad J1C-VJ25(7850mil,5261.85mil) on Multi-Layer And Pad R250C-2(25800mil,4752.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_J26 Between Pad J1C-VJ26(7850mil,5222.48mil) on Multi-Layer And Pad R260C-2(22310mil,4752.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_J27 Between Pad J1C-VJ27(7850mil,5183.11mil) on Multi-Layer And Pad R270C-2(18820mil,4752.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1C_J30 Between Pad J1C-VJ30(7850mil,5065mil) on Multi-Layer And Pad R300C-2(8350mil,4752.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_A14 Between Pad J1D-VA14(7495.669mil,7539.921mil) on Multi-Layer And Pad R131D-1(60365mil,6562.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_A16 Between Pad J1D-VA16(7495.669mil,7461.181mil) on Multi-Layer And Pad R151D-1(53585mil,6562.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_A17 Between Pad J1D-VA17(7495.669mil,7421.811mil) on Multi-Layer And Pad R161D-1(50195mil,6562.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_A19 Between Pad J1D-VA19(7495.669mil,7343.071mil) on Multi-Layer And Pad R181D-1(43415mil,6562.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_A21 Between Pad J1D-VA21(7495.669mil,7264.331mil) on Multi-Layer And Pad R201D-1(36535mil,6562.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_A27 Between Pad J1D-VA27(7495.669mil,7028.11mil) on Multi-Layer And Pad R261D-1(15680mil,6562.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_A28 Between Pad J1D-VA28(7495.669mil,6988.74mil) on Multi-Layer And Pad R271D-1(12190mil,6562.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_A29 Between Pad J1D-VA29(7495.669mil,6949.37mil) on Multi-Layer And Pad R281D-1(8700mil,6562.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_B01 Between Pad R2D-2(5210mil,6827.52mil) on Top Layer And Pad J1D-VB01(7535.039mil,8051.732mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_B03 Between Pad J1D-VB03(7535.039mil,7972.992mil) on Multi-Layer And Pad R22D-2(94395mil,6597.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_B06 Between Pad J1D-VB06(7535.039mil,7854.883mil) on Multi-Layer And Pad R52D-2(85720mil,6597.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_B09 Between Pad J1D-VB09(7535.039mil,7736.772mil) on Multi-Layer And Pad R82D-2(77050mil,6597.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_B11 Between Pad J1D-VB11(7535.039mil,7658.032mil) on Multi-Layer And Pad R102D-2(70780mil,6597.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_B12 Between Pad J1D-VB12(7535.039mil,7618.662mil) on Multi-Layer And Pad R112D-2(67470mil,6597.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_B13 Between Pad J1D-VB13(7535.039mil,7579.291mil) on Multi-Layer And Pad R122D-2(64085mil,6597.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_B18 Between Pad J1D-VB18(7535.039mil,7382.441mil) on Multi-Layer And Pad R172D-2(47135mil,6597.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_B22 Between Pad J1D-VB22(7535.039mil,7224.961mil) on Multi-Layer And Pad R212D-2(33465mil,6597.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_C06 Between Pad J1D-VC06(7574.409mil,7854.883mil) on Multi-Layer And Pad R53D-1(86010mil,6562.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_C13 Between Pad J1D-VC13(7574.409mil,7579.291mil) on Multi-Layer And Pad R123D-1(64425mil,6562.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_C14 Between Pad J1D-VC14(7574.409mil,7539.921mil) on Multi-Layer And Pad R133D-1(61035mil,6562.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_C15 Between Pad J1D-VC15(7574.409mil,7500.551mil) on Multi-Layer And Pad R143D-1(57645mil,6562.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_C19 Between Pad J1D-VC19(7574.409mil,7343.071mil) on Multi-Layer And Pad R183D-1(44085mil,6562.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_C26 Between Pad J1D-VC26(7574.409mil,7067.48mil) on Multi-Layer And Pad R253D-1(19860mil,6562.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_C29 Between Pad J1D-VC29(7574.409mil,6949.37mil) on Multi-Layer And Pad R283D-1(9390mil,6562.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_D01 Between Pad R4D-2(5670mil,6827.52mil) on Top Layer And Pad J1D-VD01(7613.78mil,8051.732mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_D05 Between Pad J1D-VD05(7613.78mil,7894.253mil) on Multi-Layer And Pad R44D-2(89190mil,6597.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_D11 Between Pad J1D-VD11(7613.78mil,7658.032mil) on Multi-Layer And Pad R104D-2(71460mil,6597.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_D15 Between Pad J1D-VD15(7613.78mil,7500.551mil) on Multi-Layer And Pad R144D-2(57985mil,6597.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_D28 Between Pad J1D-VD28(7613.78mil,6988.74mil) on Multi-Layer And Pad R274D-2(13230mil,6597.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_E01 Between Pad R5D-1(5900mil,6792.48mil) on Top Layer And Pad J1D-VE01(7653.15mil,8051.732mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_E13 Between Pad J1D-VE13(7653.15mil,7579.291mil) on Multi-Layer And Pad R125D-1(65110mil,6562.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_E21 Between Pad J1D-VE21(7653.15mil,7264.331mil) on Multi-Layer And Pad R205D-1(37925mil,6562.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_E26 Between Pad J1D-VE26(7653.15mil,7067.48mil) on Multi-Layer And Pad R255D-1(20560mil,6562.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_F05 Between Pad J1D-VF05(7692.52mil,7894.253mil) on Multi-Layer And Pad R46D-2(89775mil,6597.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_F12 Between Pad J1D-VF12(7692.52mil,7618.662mil) on Multi-Layer And Pad R116D-2(68790mil,6597.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_F15 Between Pad J1D-VF15(7692.52mil,7500.551mil) on Multi-Layer And Pad R146D-2(58665mil,6597.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_F26 Between Pad J1D-VF26(7692.52mil,7067.48mil) on Multi-Layer And Pad R256D-2(20910mil,6597.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_G02 Between Pad J1D-VG02(7731.89mil,8012.362mil) on Multi-Layer And Pad R17D-1(98675mil,6562.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_G03 Between Pad J1D-VG03(7731.89mil,7972.992mil) on Multi-Layer And Pad R27D-1(95845mil,6562.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_G04 Between Pad J1D-VG04(7731.89mil,7933.622mil) on Multi-Layer And Pad R37D-1(92955mil,6562.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_G16 Between Pad J1D-VG16(7731.89mil,7461.181mil) on Multi-Layer And Pad R157D-1(55615mil,6562.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_G20 Between Pad J1D-VG20(7731.89mil,7303.701mil) on Multi-Layer And Pad R197D-1(42045mil,6562.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_G26 Between Pad J1D-VG26(7731.89mil,7067.48mil) on Multi-Layer And Pad R257D-1(21260mil,6562.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_G29 Between Pad J1D-VG29(7731.89mil,6949.37mil) on Multi-Layer And Pad R287D-1(10790mil,6562.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_H01 Between Pad R8D-2(6590mil,6827.52mil) on Top Layer And Pad J1D-VH01(7771.26mil,8051.732mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_H02 Between Pad J1D-VH02(7771.26mil,8012.362mil) on Multi-Layer And Pad R18D-2(98955mil,6597.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_H19 Between Pad J1D-VH19(7771.26mil,7343.071mil) on Multi-Layer And Pad R188D-2(45785mil,6597.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_H22 Between Pad J1D-VH22(7771.26mil,7224.961mil) on Multi-Layer And Pad R218D-2(35505mil,6597.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_H29 Between Pad J1D-VH29(7771.26mil,6949.37mil) on Multi-Layer And Pad R288D-2(11140mil,6597.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_I02 Between Pad J1D-VI02(7810.63mil,8012.362mil) on Multi-Layer And Pad R19D-1(99235mil,6562.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_I08 Between Pad J1D-VI08(7810.63mil,7776.142mil) on Multi-Layer And Pad R79D-1(81970mil,6562.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_I12 Between Pad J1D-VI12(7810.63mil,7618.662mil) on Multi-Layer And Pad R119D-1(69780mil,6562.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_I23 Between Pad J1D-VI23(7810.63mil,7185.591mil) on Multi-Layer And Pad R229D-1(32435mil,6562.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_J01 Between Pad R10D-2(7050mil,6827.52mil) on Top Layer And Pad J1D-VJ01(7850mil,8051.732mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_J04 Between Pad J1D-VJ04(7850mil,7933.622mil) on Multi-Layer And Pad R40D-2(93825mil,6597.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_J07 Between Pad J1D-VJ07(7850mil,7815.513mil) on Multi-Layer And Pad R70D-2(85150mil,6597.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_J08 Between Pad J1D-VJ08(7850mil,7776.142mil) on Multi-Layer And Pad R80D-2(82260mil,6597.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_J21 Between Pad J1D-VJ21(7850mil,7264.331mil) on Multi-Layer And Pad R210D-2(39675mil,6597.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_J22 Between Pad J1D-VJ22(7850mil,7224.961mil) on Multi-Layer And Pad R220D-2(36185mil,6597.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1D_J30 Between Pad J1D-VJ30(7850mil,6910mil) on Multi-Layer And Pad R300D-2(8350mil,6597.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_A08 Between Pad J1E-VA08(7495.669mil,9626.142mil) on Multi-Layer And Pad R71E-1(79660mil,8412.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_A15 Between Pad J1E-VA15(7495.669mil,9350.551mil) on Multi-Layer And Pad R141E-1(56975mil,8412.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_A19 Between Pad J1E-VA19(7495.669mil,9193.071mil) on Multi-Layer And Pad R181E-1(43415mil,8412.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_A20 Between Pad J1E-VA20(7495.669mil,9153.701mil) on Multi-Layer And Pad R191E-1(40015mil,8412.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_A27 Between Pad J1E-VA27(7495.669mil,8878.11mil) on Multi-Layer And Pad R261E-1(15680mil,8412.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_A28 Between Pad J1E-VA28(7495.669mil,8838.74mil) on Multi-Layer And Pad R271E-1(12190mil,8412.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_B01 Between Pad R2E-2(5210mil,8672.52mil) on Top Layer And Pad J1E-VB01(7535.039mil,9901.732mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_B03 Between Pad J1E-VB03(7535.039mil,9822.992mil) on Multi-Layer And Pad R22E-2(94395mil,8447.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_B06 Between Pad J1E-VB06(7535.039mil,9704.883mil) on Multi-Layer And Pad R52E-2(85720mil,8447.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_B14 Between Pad J1E-VB14(7535.039mil,9389.921mil) on Multi-Layer And Pad R132E-2(60695mil,8447.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_C07 Between Pad J1E-VC07(7574.409mil,9665.513mil) on Multi-Layer And Pad R63E-1(83120mil,8412.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_C08 Between Pad J1E-VC08(7574.409mil,9626.142mil) on Multi-Layer And Pad R73E-1(80230mil,8412.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_C09 Between Pad J1E-VC09(7574.409mil,9586.772mil) on Multi-Layer And Pad R83E-1(77340mil,8412.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_C11 Between Pad J1E-VC11(7574.409mil,9508.031mil) on Multi-Layer And Pad R103E-1(71120mil,8412.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_C12 Between Pad J1E-VC12(7574.409mil,9468.662mil) on Multi-Layer And Pad R113E-1(67800mil,8412.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_C15 Between Pad J1E-VC15(7574.409mil,9350.551mil) on Multi-Layer And Pad R143E-1(57645mil,8412.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_C19 Between Pad J1E-VC19(7574.409mil,9193.071mil) on Multi-Layer And Pad R183E-1(44085mil,8412.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_C20 Between Pad J1E-VC20(7574.409mil,9153.701mil) on Multi-Layer And Pad R193E-1(40685mil,8412.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_C22 Between Pad J1E-VC22(7574.409mil,9074.961mil) on Multi-Layer And Pad R213E-1(33805mil,8412.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_D06 Between Pad J1E-VD06(7613.78mil,9704.883mil) on Multi-Layer And Pad R54E-2(86300mil,8447.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_D09 Between Pad J1E-VD09(7613.78mil,9586.772mil) on Multi-Layer And Pad R84E-2(77630mil,8447.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_D15 Between Pad J1E-VD15(7613.78mil,9350.551mil) on Multi-Layer And Pad R144E-2(57985mil,8447.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_D17 Between Pad J1E-VD17(7613.78mil,9271.811mil) on Multi-Layer And Pad R164E-2(51205mil,8447.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_D18 Between Pad J1E-VD18(7613.78mil,9232.441mil) on Multi-Layer And Pad R174E-2(47815mil,8447.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_D24 Between Pad J1E-VD24(7613.78mil,8996.22mil) on Multi-Layer And Pad R234E-2(27190mil,8447.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_D30 Between Pad R294E-2(6250mil,8447.52mil) on Top Layer And Pad J1E-VD30(7613.78mil,8760mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_E03 Between Pad J1E-VE03(7653.15mil,9822.992mil) on Multi-Layer And Pad R25E-1(95265mil,8412.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_E07 Between Pad J1E-VE07(7653.15mil,9665.513mil) on Multi-Layer And Pad R65E-1(83700mil,8412.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_E10 Between Pad J1E-VE10(7653.15mil,9547.402mil) on Multi-Layer And Pad R95E-1(74980mil,8412.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_E13 Between Pad J1E-VE13(7653.15mil,9429.291mil) on Multi-Layer And Pad R125E-1(65110mil,8412.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_E15 Between Pad J1E-VE15(7653.15mil,9350.551mil) on Multi-Layer And Pad R145E-1(58325mil,8412.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_E17 Between Pad J1E-VE17(7653.15mil,9271.811mil) on Multi-Layer And Pad R165E-1(51545mil,8412.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_E23 Between Pad J1E-VE23(7653.15mil,9035.591mil) on Multi-Layer And Pad R225E-1(31035mil,8412.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_E24 Between Pad J1E-VE24(7653.15mil,8996.22mil) on Multi-Layer And Pad R235E-1(27540mil,8412.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_E25 Between Pad J1E-VE25(7653.15mil,8956.85mil) on Multi-Layer And Pad R245E-1(24050mil,8412.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_F01 Between Pad R6E-2(6130mil,8672.52mil) on Top Layer And Pad J1E-VF01(7692.52mil,9901.732mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_F23 Between Pad J1E-VF23(7692.52mil,9035.591mil) on Multi-Layer And Pad R226E-2(31385mil,8447.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_F25 Between Pad J1E-VF25(7692.52mil,8956.85mil) on Multi-Layer And Pad R246E-2(24400mil,8447.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_F27 Between Pad J1E-VF27(7692.52mil,8878.11mil) on Multi-Layer And Pad R266E-2(17420mil,8447.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_F30 Between Pad R296E-2(6950mil,8447.52mil) on Top Layer And Pad J1E-VF30(7692.52mil,8760mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_G03 Between Pad J1E-VG03(7731.89mil,9822.992mil) on Multi-Layer And Pad R27E-1(95845mil,8412.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_G09 Between Pad J1E-VG09(7731.89mil,9586.772mil) on Multi-Layer And Pad R87E-1(78500mil,8412.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_G11 Between Pad J1E-VG11(7731.89mil,9508.031mil) on Multi-Layer And Pad R107E-1(72480mil,8412.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_G17 Between Pad J1E-VG17(7731.89mil,9271.811mil) on Multi-Layer And Pad R167E-1(52225mil,8412.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_G18 Between Pad J1E-VG18(7731.89mil,9232.441mil) on Multi-Layer And Pad R177E-1(48835mil,8412.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_G28 Between Pad J1E-VG28(7731.89mil,8838.74mil) on Multi-Layer And Pad R277E-1(14280mil,8412.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_G30 Between Pad R297E-1(7300mil,8412.48mil) on Top Layer And Pad J1E-VG30(7731.89mil,8760mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_H01 Between Pad R8E-2(6590mil,8672.52mil) on Top Layer And Pad J1E-VH01(7771.26mil,9901.732mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_H02 Between Pad J1E-VH02(7771.26mil,9862.362mil) on Multi-Layer And Pad R18E-2(98955mil,8447.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_H09 Between Pad J1E-VH09(7771.26mil,9586.772mil) on Multi-Layer And Pad R88E-2(78790mil,8447.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_H10 Between Pad J1E-VH10(7771.26mil,9547.402mil) on Multi-Layer And Pad R98E-2(75850mil,8447.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_H12 Between Pad J1E-VH12(7771.26mil,9468.662mil) on Multi-Layer And Pad R118E-2(69450mil,8447.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_H15 Between Pad J1E-VH15(7771.26mil,9350.551mil) on Multi-Layer And Pad R148E-2(59345mil,8447.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_H18 Between Pad J1E-VH18(7771.26mil,9232.441mil) on Multi-Layer And Pad R178E-2(49175mil,8447.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_H22 Between Pad J1E-VH22(7771.26mil,9074.961mil) on Multi-Layer And Pad R218E-2(35505mil,8447.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_H30 Between Pad R298E-2(7650mil,8447.52mil) on Top Layer And Pad J1E-VH30(7771.26mil,8760mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_I04 Between Pad J1E-VI04(7810.63mil,9783.622mil) on Multi-Layer And Pad R39E-1(93535mil,8412.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_I10 Between Pad J1E-VI10(7810.63mil,9547.402mil) on Multi-Layer And Pad R99E-1(76140mil,8412.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_I12 Between Pad J1E-VI12(7810.63mil,9468.662mil) on Multi-Layer And Pad R119E-1(69780mil,8412.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_I15 Between Pad J1E-VI15(7810.63mil,9350.551mil) on Multi-Layer And Pad R149E-1(59685mil,8412.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_I21 Between Pad J1E-VI21(7810.63mil,9114.331mil) on Multi-Layer And Pad R209E-1(39325mil,8412.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_I23 Between Pad J1E-VI23(7810.63mil,9035.591mil) on Multi-Layer And Pad R229E-1(32435mil,8412.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_I27 Between Pad J1E-VI27(7810.63mil,8878.11mil) on Multi-Layer And Pad R269E-1(18470mil,8412.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_I28 Between Pad J1E-VI28(7810.63mil,8838.74mil) on Multi-Layer And Pad R279E-1(14980mil,8412.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_J05 Between Pad J1E-VJ05(7850mil,9744.253mil) on Multi-Layer And Pad R50E-2(90935mil,8447.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_J07 Between Pad J1E-VJ07(7850mil,9665.513mil) on Multi-Layer And Pad R70E-2(85150mil,8447.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_J12 Between Pad J1E-VJ12(7850mil,9468.662mil) on Multi-Layer And Pad R120E-2(70110mil,8447.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_J17 Between Pad J1E-VJ17(7850mil,9271.811mil) on Multi-Layer And Pad R170E-2(53245mil,8447.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_J22 Between Pad J1E-VJ22(7850mil,9074.961mil) on Multi-Layer And Pad R220E-2(36185mil,8447.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_J27 Between Pad J1E-VJ27(7850mil,8878.11mil) on Multi-Layer And Pad R270E-2(18820mil,8447.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1E_J29 Between Pad J1E-VJ29(7850mil,8799.37mil) on Multi-Layer And Pad R290E-2(11840mil,8447.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_A05 Between Pad J1F-VA05(7495.669mil,11589.253mil) on Multi-Layer And Pad R41F-1(88330mil,10257.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_A10 Between Pad J1F-VA10(7495.669mil,11392.402mil) on Multi-Layer And Pad R91F-1(73830mil,10257.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_A12 Between Pad J1F-VA12(7495.669mil,11313.662mil) on Multi-Layer And Pad R111F-1(67150mil,10257.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_A13 Between Pad J1F-VA13(7495.669mil,11274.291mil) on Multi-Layer And Pad R121F-1(63755mil,10257.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_A16 Between Pad J1F-VA16(7495.669mil,11156.181mil) on Multi-Layer And Pad R151F-1(53585mil,10257.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_B01 Between Pad R2F-2(5210mil,10522.52mil) on Top Layer And Pad J1F-VB01(7535.039mil,11746.732mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_B03 Between Pad J1F-VB03(7535.039mil,11667.992mil) on Multi-Layer And Pad R22F-2(94395mil,10292.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_B09 Between Pad J1F-VB09(7535.039mil,11431.772mil) on Multi-Layer And Pad R82F-2(77050mil,10292.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_B14 Between Pad J1F-VB14(7535.039mil,11234.921mil) on Multi-Layer And Pad R132F-2(60695mil,10292.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_B21 Between Pad J1F-VB21(7535.039mil,10959.331mil) on Multi-Layer And Pad R202F-2(36875mil,10292.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_B26 Between Pad J1F-VB26(7535.039mil,10762.48mil) on Multi-Layer And Pad R252F-2(19510mil,10292.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_B30 Between Pad R292F-2(5550mil,10292.52mil) on Top Layer And Pad J1F-VB30(7535.039mil,10605mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_C08 Between Pad J1F-VC08(7574.409mil,11471.142mil) on Multi-Layer And Pad R73F-1(80230mil,10257.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_C09 Between Pad J1F-VC09(7574.409mil,11431.772mil) on Multi-Layer And Pad R83F-1(77340mil,10257.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_C10 Between Pad J1F-VC10(7574.409mil,11392.402mil) on Multi-Layer And Pad R93F-1(74400mil,10257.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_C15 Between Pad J1F-VC15(7574.409mil,11195.551mil) on Multi-Layer And Pad R143F-1(57645mil,10257.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_C16 Between Pad J1F-VC16(7574.409mil,11156.181mil) on Multi-Layer And Pad R153F-1(54255mil,10257.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_C18 Between Pad J1F-VC18(7574.409mil,11077.441mil) on Multi-Layer And Pad R173F-1(47475mil,10257.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_D01 Between Pad R4F-2(5670mil,10522.52mil) on Top Layer And Pad J1F-VD01(7613.78mil,11746.732mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_D10 Between Pad J1F-VD10(7613.78mil,11392.402mil) on Multi-Layer And Pad R94F-2(74690mil,10292.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_D12 Between Pad J1F-VD12(7613.78mil,11313.662mil) on Multi-Layer And Pad R114F-2(68130mil,10292.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_D17 Between Pad J1F-VD17(7613.78mil,11116.811mil) on Multi-Layer And Pad R164F-2(51205mil,10292.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_D27 Between Pad J1F-VD27(7613.78mil,10723.11mil) on Multi-Layer And Pad R264F-2(16720mil,10292.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_E03 Between Pad J1F-VE03(7653.15mil,11667.992mil) on Multi-Layer And Pad R25F-1(95265mil,10257.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_E07 Between Pad J1F-VE07(7653.15mil,11510.513mil) on Multi-Layer And Pad R65F-1(83700mil,10257.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_E13 Between Pad J1F-VE13(7653.15mil,11274.291mil) on Multi-Layer And Pad R125F-1(65110mil,10257.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_E18 Between Pad J1F-VE18(7653.15mil,11077.441mil) on Multi-Layer And Pad R175F-1(48155mil,10257.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_E21 Between Pad J1F-VE21(7653.15mil,10959.331mil) on Multi-Layer And Pad R205F-1(37925mil,10257.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_F07 Between Pad J1F-VF07(7692.52mil,11510.513mil) on Multi-Layer And Pad R66F-2(83990mil,10292.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_F20 Between Pad J1F-VF20(7692.52mil,10998.701mil) on Multi-Layer And Pad R196F-2(41705mil,10292.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_F23 Between Pad J1F-VF23(7692.52mil,10880.591mil) on Multi-Layer And Pad R226F-2(31385mil,10292.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_F25 Between Pad J1F-VF25(7692.52mil,10801.85mil) on Multi-Layer And Pad R246F-2(24400mil,10292.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_F30 Between Pad R296F-2(6950mil,10292.52mil) on Top Layer And Pad J1F-VF30(7692.52mil,10605mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_G07 Between Pad J1F-VG07(7731.89mil,11510.513mil) on Multi-Layer And Pad R67F-1(84280mil,10257.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_G08 Between Pad J1F-VG08(7731.89mil,11471.142mil) on Multi-Layer And Pad R77F-1(81390mil,10257.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_G15 Between Pad J1F-VG15(7731.89mil,11195.551mil) on Multi-Layer And Pad R147F-1(59005mil,10257.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_G19 Between Pad J1F-VG19(7731.89mil,11038.071mil) on Multi-Layer And Pad R187F-1(45445mil,10257.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_G26 Between Pad J1F-VG26(7731.89mil,10762.48mil) on Multi-Layer And Pad R257F-1(21260mil,10257.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_G27 Between Pad J1F-VG27(7731.89mil,10723.11mil) on Multi-Layer And Pad R267F-1(17770mil,10257.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_G29 Between Pad J1F-VG29(7731.89mil,10644.37mil) on Multi-Layer And Pad R287F-1(10790mil,10257.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_H04 Between Pad J1F-VH04(7771.26mil,11628.622mil) on Multi-Layer And Pad R38F-2(93245mil,10292.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_H07 Between Pad J1F-VH07(7771.26mil,11510.513mil) on Multi-Layer And Pad R68F-2(84570mil,10292.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_H18 Between Pad J1F-VH18(7771.26mil,11077.441mil) on Multi-Layer And Pad R178F-2(49175mil,10292.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_H20 Between Pad J1F-VH20(7771.26mil,10998.701mil) on Multi-Layer And Pad R198F-2(42385mil,10292.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_H22 Between Pad J1F-VH22(7771.26mil,10919.961mil) on Multi-Layer And Pad R218F-2(35505mil,10292.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_H23 Between Pad J1F-VH23(7771.26mil,10880.591mil) on Multi-Layer And Pad R228F-2(32085mil,10292.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_H25 Between Pad J1F-VH25(7771.26mil,10801.85mil) on Multi-Layer And Pad R248F-2(25100mil,10292.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_H30 Between Pad R298F-2(7650mil,10292.52mil) on Top Layer And Pad J1F-VH30(7771.26mil,10605mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_I04 Between Pad J1F-VI04(7810.63mil,11628.622mil) on Multi-Layer And Pad R39F-1(93535mil,10257.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_I09 Between Pad J1F-VI09(7810.63mil,11431.772mil) on Multi-Layer And Pad R89F-1(79080mil,10257.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_I14 Between Pad J1F-VI14(7810.63mil,11234.921mil) on Multi-Layer And Pad R139F-1(63075mil,10257.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_I24 Between Pad J1F-VI24(7810.63mil,10841.22mil) on Multi-Layer And Pad R239F-1(28940mil,10257.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_I26 Between Pad J1F-VI26(7810.63mil,10762.48mil) on Multi-Layer And Pad R259F-1(21960mil,10257.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_J03 Between Pad J1F-VJ03(7850mil,11667.992mil) on Multi-Layer And Pad R30F-2(96715mil,10292.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_J05 Between Pad J1F-VJ05(7850mil,11589.253mil) on Multi-Layer And Pad R50F-2(90935mil,10292.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_J07 Between Pad J1F-VJ07(7850mil,11510.513mil) on Multi-Layer And Pad R70F-2(85150mil,10292.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_J10 Between Pad J1F-VJ10(7850mil,11392.402mil) on Multi-Layer And Pad R100F-2(76430mil,10292.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_J23 Between Pad J1F-VJ23(7850mil,10880.591mil) on Multi-Layer And Pad R230F-2(32785mil,10292.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_J24 Between Pad J1F-VJ24(7850mil,10841.22mil) on Multi-Layer And Pad R240F-2(29290mil,10292.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1F_J29 Between Pad J1F-VJ29(7850mil,10644.37mil) on Multi-Layer And Pad R290F-2(11840mil,10292.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_A06 Between Pad J1G-VA06(7495.669mil,13399.883mil) on Multi-Layer And Pad R51G-1(85440mil,12107.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_A09 Between Pad J1G-VA09(7495.669mil,13281.772mil) on Multi-Layer And Pad R81G-1(76770mil,12107.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_A10 Between Pad J1G-VA10(7495.669mil,13242.402mil) on Multi-Layer And Pad R91G-1(73830mil,12107.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_A11 Between Pad J1G-VA11(7495.669mil,13203.031mil) on Multi-Layer And Pad R101G-1(70450mil,12107.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_A16 Between Pad J1G-VA16(7495.669mil,13006.181mil) on Multi-Layer And Pad R151G-1(53585mil,12107.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_A25 Between Pad J1G-VA25(7495.669mil,12651.85mil) on Multi-Layer And Pad R241G-1(22660mil,12107.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_A27 Between Pad J1G-VA27(7495.669mil,12573.11mil) on Multi-Layer And Pad R261G-1(15680mil,12107.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_A28 Between Pad J1G-VA28(7495.669mil,12533.74mil) on Multi-Layer And Pad R271G-1(12190mil,12107.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_A29 Between Pad J1G-VA29(7495.669mil,12494.37mil) on Multi-Layer And Pad R281G-1(8700mil,12107.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_B06 Between Pad J1G-VB06(7535.039mil,13399.883mil) on Multi-Layer And Pad R52G-2(85720mil,12142.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_B07 Between Pad J1G-VB07(7535.039mil,13360.513mil) on Multi-Layer And Pad R62G-2(82830mil,12142.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_B11 Between Pad J1G-VB11(7535.039mil,13203.031mil) on Multi-Layer And Pad R102G-2(70780mil,12142.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_B13 Between Pad J1G-VB13(7535.039mil,13124.291mil) on Multi-Layer And Pad R122G-2(64085mil,12142.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_B14 Between Pad J1G-VB14(7535.039mil,13084.921mil) on Multi-Layer And Pad R132G-2(60695mil,12142.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_B17 Between Pad J1G-VB17(7535.039mil,12966.811mil) on Multi-Layer And Pad R162G-2(50525mil,12142.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_B20 Between Pad J1G-VB20(7535.039mil,12848.701mil) on Multi-Layer And Pad R192G-2(40345mil,12142.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_B22 Between Pad J1G-VB22(7535.039mil,12769.961mil) on Multi-Layer And Pad R212G-2(33465mil,12142.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_B25 Between Pad J1G-VB25(7535.039mil,12651.85mil) on Multi-Layer And Pad R242G-2(23000mil,12142.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_B27 Between Pad J1G-VB27(7535.039mil,12573.11mil) on Multi-Layer And Pad R262G-2(16020mil,12142.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_C03 Between Pad J1G-VC03(7574.409mil,13517.992mil) on Multi-Layer And Pad R23G-1(94685mil,12107.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_C07 Between Pad J1G-VC07(7574.409mil,13360.513mil) on Multi-Layer And Pad R63G-1(83120mil,12107.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_C13 Between Pad J1G-VC13(7574.409mil,13124.291mil) on Multi-Layer And Pad R123G-1(64425mil,12107.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_C20 Between Pad J1G-VC20(7574.409mil,12848.701mil) on Multi-Layer And Pad R193G-1(40685mil,12107.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_C22 Between Pad J1G-VC22(7574.409mil,12769.961mil) on Multi-Layer And Pad R213G-1(33805mil,12107.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_D07 Between Pad J1G-VD07(7613.78mil,13360.513mil) on Multi-Layer And Pad R64G-2(83410mil,12142.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_D12 Between Pad J1G-VD12(7613.78mil,13163.662mil) on Multi-Layer And Pad R114G-2(68130mil,12142.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_D17 Between Pad J1G-VD17(7613.78mil,12966.811mil) on Multi-Layer And Pad R164G-2(51205mil,12142.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_D18 Between Pad J1G-VD18(7613.78mil,12927.441mil) on Multi-Layer And Pad R174G-2(47815mil,12142.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_D20 Between Pad J1G-VD20(7613.78mil,12848.701mil) on Multi-Layer And Pad R194G-2(41025mil,12142.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_D24 Between Pad J1G-VD24(7613.78mil,12691.22mil) on Multi-Layer And Pad R234G-2(27190mil,12142.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_E14 Between Pad J1G-VE14(7653.15mil,13084.921mil) on Multi-Layer And Pad R135G-1(61715mil,12107.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_E19 Between Pad J1G-VE19(7653.15mil,12888.071mil) on Multi-Layer And Pad R185G-1(44765mil,12107.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_E22 Between Pad J1G-VE22(7653.15mil,12769.961mil) on Multi-Layer And Pad R215G-1(34485mil,12107.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_E24 Between Pad J1G-VE24(7653.15mil,12691.22mil) on Multi-Layer And Pad R235G-1(27540mil,12107.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_F09 Between Pad J1G-VF09(7692.52mil,13281.772mil) on Multi-Layer And Pad R86G-2(78210mil,12142.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_F15 Between Pad J1G-VF15(7692.52mil,13045.551mil) on Multi-Layer And Pad R146G-2(58665mil,12142.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_F18 Between Pad J1G-VF18(7692.52mil,12927.441mil) on Multi-Layer And Pad R176G-2(48495mil,12142.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_G06 Between Pad J1G-VG06(7731.89mil,13399.883mil) on Multi-Layer And Pad R57G-1(87170mil,12107.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_G10 Between Pad J1G-VG10(7731.89mil,13242.402mil) on Multi-Layer And Pad R97G-1(75560mil,12107.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_G14 Between Pad J1G-VG14(7731.89mil,13084.921mil) on Multi-Layer And Pad R137G-1(62395mil,12107.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_G20 Between Pad J1G-VG20(7731.89mil,12848.701mil) on Multi-Layer And Pad R197G-1(42045mil,12107.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_G23 Between Pad J1G-VG23(7731.89mil,12730.591mil) on Multi-Layer And Pad R227G-1(31735mil,12107.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_H08 Between Pad J1G-VH08(7771.26mil,13321.142mil) on Multi-Layer And Pad R78G-2(81680mil,12142.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_H13 Between Pad J1G-VH13(7771.26mil,13124.291mil) on Multi-Layer And Pad R128G-2(66130mil,12142.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_H15 Between Pad J1G-VH15(7771.26mil,13045.551mil) on Multi-Layer And Pad R148G-2(59345mil,12142.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_H22 Between Pad J1G-VH22(7771.26mil,12769.961mil) on Multi-Layer And Pad R218G-2(35505mil,12142.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_I04 Between Pad J1G-VI04(7810.63mil,13478.622mil) on Multi-Layer And Pad R39G-1(93535mil,12107.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_I06 Between Pad J1G-VI06(7810.63mil,13399.883mil) on Multi-Layer And Pad R59G-1(87750mil,12107.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_I14 Between Pad J1G-VI14(7810.63mil,13084.921mil) on Multi-Layer And Pad R139G-1(63075mil,12107.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_I17 Between Pad J1G-VI17(7810.63mil,12966.811mil) on Multi-Layer And Pad R169G-1(52905mil,12107.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_J04 Between Pad J1G-VJ04(7850mil,13478.622mil) on Multi-Layer And Pad R40G-2(93825mil,12142.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_J05 Between Pad J1G-VJ05(7850mil,13439.253mil) on Multi-Layer And Pad R50G-2(90935mil,12142.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_J13 Between Pad J1G-VJ13(7850mil,13124.291mil) on Multi-Layer And Pad R130G-2(66810mil,12142.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_J14 Between Pad J1G-VJ14(7850mil,13084.921mil) on Multi-Layer And Pad R140G-2(63415mil,12142.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_J17 Between Pad J1G-VJ17(7850mil,12966.811mil) on Multi-Layer And Pad R170G-2(53245mil,12142.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1G_J24 Between Pad J1G-VJ24(7850mil,12691.22mil) on Multi-Layer And Pad R240G-2(29290mil,12142.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_A04 Between Pad J1H-VA04(7495.669mil,15323.622mil) on Multi-Layer And Pad R31H-1(91225mil,13952.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_A08 Between Pad J1H-VA08(7495.669mil,15166.142mil) on Multi-Layer And Pad R71H-1(79660mil,13952.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_A14 Between Pad J1H-VA14(7495.669mil,14929.921mil) on Multi-Layer And Pad R131H-1(60365mil,13952.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_A19 Between Pad J1H-VA19(7495.669mil,14733.071mil) on Multi-Layer And Pad R181H-1(43415mil,13952.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_B06 Between Pad J1H-VB06(7535.039mil,15244.883mil) on Multi-Layer And Pad R52H-2(85720mil,13987.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_B13 Between Pad J1H-VB13(7535.039mil,14969.291mil) on Multi-Layer And Pad R122H-2(64085mil,13987.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_B24 Between Pad J1H-VB24(7535.039mil,14536.22mil) on Multi-Layer And Pad R232H-2(26490mil,13987.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_C02 Between Pad J1H-VC02(7574.409mil,15402.362mil) on Multi-Layer And Pad R13H-1(97555mil,13952.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_C06 Between Pad J1H-VC06(7574.409mil,15244.883mil) on Multi-Layer And Pad R53H-1(86010mil,13952.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_C07 Between Pad J1H-VC07(7574.409mil,15205.513mil) on Multi-Layer And Pad R63H-1(83120mil,13952.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_C14 Between Pad J1H-VC14(7574.409mil,14929.921mil) on Multi-Layer And Pad R133H-1(61035mil,13952.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_C19 Between Pad J1H-VC19(7574.409mil,14733.071mil) on Multi-Layer And Pad R183H-1(44085mil,13952.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_C21 Between Pad J1H-VC21(7574.409mil,14654.331mil) on Multi-Layer And Pad R203H-1(37225mil,13952.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_C26 Between Pad J1H-VC26(7574.409mil,14457.48mil) on Multi-Layer And Pad R253H-1(19860mil,13952.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_D01 Between Pad R4H-2(5670mil,14212.52mil) on Top Layer And Pad J1H-VD01(7613.78mil,15441.732mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_D03 Between Pad J1H-VD03(7613.78mil,15362.992mil) on Multi-Layer And Pad R24H-2(94975mil,13987.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_D05 Between Pad J1H-VD05(7613.78mil,15284.253mil) on Multi-Layer And Pad R44H-2(89190mil,13987.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_D15 Between Pad J1H-VD15(7613.78mil,14890.551mil) on Multi-Layer And Pad R144H-2(57985mil,13987.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_D20 Between Pad J1H-VD20(7613.78mil,14693.701mil) on Multi-Layer And Pad R194H-2(41025mil,13987.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_D23 Between Pad J1H-VD23(7613.78mil,14575.591mil) on Multi-Layer And Pad R224H-2(30680mil,13987.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_D27 Between Pad J1H-VD27(7613.78mil,14418.11mil) on Multi-Layer And Pad R264H-2(16720mil,13987.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_D30 Between Pad R294H-2(6250mil,13987.52mil) on Top Layer And Pad J1H-VD30(7613.78mil,14300mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_E12 Between Pad J1H-VE12(7653.15mil,15008.662mil) on Multi-Layer And Pad R115H-1(68460mil,13952.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_E19 Between Pad J1H-VE19(7653.15mil,14733.071mil) on Multi-Layer And Pad R185H-1(44765mil,13952.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_E24 Between Pad J1H-VE24(7653.15mil,14536.22mil) on Multi-Layer And Pad R235H-1(27540mil,13952.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_E25 Between Pad J1H-VE25(7653.15mil,14496.85mil) on Multi-Layer And Pad R245H-1(24050mil,13952.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_F02 Between Pad J1H-VF02(7692.52mil,15402.362mil) on Multi-Layer And Pad R16H-2(98395mil,13987.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_F03 Between Pad J1H-VF03(7692.52mil,15362.992mil) on Multi-Layer And Pad R26H-2(95555mil,13987.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_F08 Between Pad J1H-VF08(7692.52mil,15166.142mil) on Multi-Layer And Pad R76H-2(81100mil,13987.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_F09 Between Pad J1H-VF09(7692.52mil,15126.772mil) on Multi-Layer And Pad R86H-2(78210mil,13987.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_F11 Between Pad J1H-VF11(7692.52mil,15048.031mil) on Multi-Layer And Pad R106H-2(72140mil,13987.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_F22 Between Pad J1H-VF22(7692.52mil,14614.961mil) on Multi-Layer And Pad R216H-2(34825mil,13987.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_G01 Between Pad R7H-1(6360mil,14177.48mil) on Top Layer And Pad J1H-VG01(7731.89mil,15441.732mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_G14 Between Pad J1H-VG14(7731.89mil,14929.921mil) on Multi-Layer And Pad R137H-1(62395mil,13952.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_G23 Between Pad J1H-VG23(7731.89mil,14575.591mil) on Multi-Layer And Pad R227H-1(31735mil,13952.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_H01 Between Pad R8H-2(6590mil,14212.52mil) on Top Layer And Pad J1H-VH01(7771.26mil,15441.732mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_H05 Between Pad J1H-VH05(7771.26mil,15284.253mil) on Multi-Layer And Pad R48H-2(90355mil,13987.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_H06 Between Pad J1H-VH06(7771.26mil,15244.883mil) on Multi-Layer And Pad R58H-2(87460mil,13987.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_H26 Between Pad J1H-VH26(7771.26mil,14457.48mil) on Multi-Layer And Pad R258H-2(21610mil,13987.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_H27 Between Pad J1H-VH27(7771.26mil,14418.11mil) on Multi-Layer And Pad R268H-2(18120mil,13987.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_H30 Between Pad R298H-2(7650mil,13987.52mil) on Top Layer And Pad J1H-VH30(7771.26mil,14300mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_I03 Between Pad J1H-VI03(7810.63mil,15362.992mil) on Multi-Layer And Pad R29H-1(96425mil,13952.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_I11 Between Pad J1H-VI11(7810.63mil,15048.031mil) on Multi-Layer And Pad R109H-1(73160mil,13952.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_I18 Between Pad J1H-VI18(7810.63mil,14772.441mil) on Multi-Layer And Pad R179H-1(49515mil,13952.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_I21 Between Pad J1H-VI21(7810.63mil,14654.331mil) on Multi-Layer And Pad R209H-1(39325mil,13952.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_I22 Between Pad J1H-VI22(7810.63mil,14614.961mil) on Multi-Layer And Pad R219H-1(35845mil,13952.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_J01 Between Pad R10H-2(7050mil,14212.52mil) on Top Layer And Pad J1H-VJ01(7850mil,15441.732mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_J02 Between Pad J1H-VJ02(7850mil,15402.362mil) on Multi-Layer And Pad R20H-2(99515mil,13987.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_J07 Between Pad J1H-VJ07(7850mil,15205.513mil) on Multi-Layer And Pad R70H-2(85150mil,13987.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_J09 Between Pad J1H-VJ09(7850mil,15126.772mil) on Multi-Layer And Pad R90H-2(79370mil,13987.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_J10 Between Pad J1H-VJ10(7850mil,15087.402mil) on Multi-Layer And Pad R100H-2(76430mil,13987.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_J14 Between Pad J1H-VJ14(7850mil,14929.921mil) on Multi-Layer And Pad R140H-2(63415mil,13987.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_J27 Between Pad J1H-VJ27(7850mil,14418.11mil) on Multi-Layer And Pad R270H-2(18820mil,13987.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1H_J30 Between Pad J1H-VJ30(7850mil,14300mil) on Multi-Layer And Pad R300H-2(8350mil,13987.52mil) on Top Layer 
Rule Violations :500

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=10mil) (Preferred=5mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=1mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room CONF (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('CONF'))
Rule Violations :0

Processing Rule : Room CONE (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('CONE'))
Rule Violations :0

Processing Rule : Room CONH (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('CONH'))
Rule Violations :0

Processing Rule : Room CONG (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('CONG'))
Rule Violations :0

Processing Rule : Room CONC (Bounding Region = (2360mil, 0mil, 4360mil, 1000mil) (Disabled)(InComponentClass('CONC'))
Rule Violations :0

Processing Rule : Room CONB (Bounding Region = (925mil, 2400mil, 2660mil, 4369mil) (Disabled)(InComponentClass('CONB'))
Rule Violations :0

Processing Rule : Room CONI (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('CONI'))
Rule Violations :0

Processing Rule : Room COND (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('COND'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:01