Protel Design System Design Rule Check
PCB File : C:\PCB Projects\POGO_Tester_Rev1\POGO_Tester_Rev1.PcbDoc
Date     : 3/27/2026
Time     : 4:11:53 PM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=10mil) (Preferred=5mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=500mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Room COND (Bounding Region = (1013mil, 1089mil, 2684mil, 2368mil) (Disabled)(InComponentClass('COND'))
Rule Violations :0

Processing Rule : Room CONH (Bounding Region = (1010mil, 6319mil, 2729mil, 7606mil) (InComponentClass('CONH'))
Rule Violations :0

Processing Rule : Room CONC (Bounding Region = (1035mil, 2390mil, 2673mil, 3661mil) (Disabled)(InComponentClass('CONC'))
Rule Violations :0

Processing Rule : Room CONF (Bounding Region = (931mil, 4927.344mil, 2680.089mil, 6306.344mil) (Disabled)(InComponentClass('CONF'))
Rule Violations :0

Processing Rule : Room CONB (Bounding Region = (2627mil, 2385mil, 4591mil, 3764mil) (Disabled)(InComponentClass('CONB'))
Rule Violations :0

Processing Rule : Room CONE (Bounding Region = (2578mil, 1085mil, 4297mil, 2372mil) (Disabled)(InComponentClass('CONE'))
Rule Violations :0

Processing Rule : Room CONA (Bounding Region = (2623.091mil, 6323.35mil, 4294.091mil, 7602.35mil) (Disabled)(InComponentClass('CONA'))
Rule Violations :0

Processing Rule : Room CONG (Bounding Region = (2641mil, 5028mil, 4308mil, 6299mil) (Disabled)(InComponentClass('CONG'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Board Clearance Constraint (Gap=0mil) (All)
   Waived Violation between Board Outline Clearance(Cutout Edge): (Collision < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad Free-6(4858.27mil,7298.431mil) on Multi-Layer Waived by Cam Carrilo at 3/27/2026 2:31:14 PM
   Waived Violation between Board Outline Clearance(Cutout Edge): (Collision < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad Free-8(4858.268mil,1392.913mil) on Multi-Layer Waived by Cam Carrilo at 3/27/2026 2:31:26 PM
Waived Violations :2


Violations Detected : 0
Waived Violations : 2
Time Elapsed        : 00:00:11