------------------------------------------------------------------------------------------
Gerber File Extension Report For: POGO_Tester_Rev1.GBR   3/27/2026  4:39:48 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                GND 1                                   
.gbr                Layer 1                                 
.gbr                GND 4                                   
.gbr                Layer 2                                 
.gbr                Layer 3                                 
.gbr                GND 7                                   
.gbr                Layer 4                                 
.gbr                GND 9                                   
.gbr                Bottom Layer                            
.gbr                Top Overlay                             
.gbr                Bottom Overlay                          
.gbr                Top Solder                              
.gbr                Bottom Solder                           
.gbr                Top Paste                               
.gbr                Bottom Paste                            
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
